#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May  8 19:58:52 2019
# Process ID: 15688
# Current directory: C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/top.vds
# Journal file: C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18388 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 388.848 ; gain = 99.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/top.v:23]
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter RUNNING bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'VGA_Controller' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:23]
	Parameter RED bound to: 12'b111100000000 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter BLUE bound to: 12'b000000001111 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter COUNTER_SIZE bound to: 10 - type: integer 
	Parameter H_ACTIVE_C bound to: 640 - type: integer 
	Parameter H_FRONT_PORCH_C bound to: 16 - type: integer 
	Parameter H_BACK_PORCH_C bound to: 48 - type: integer 
	Parameter H_SYNC_C bound to: 96 - type: integer 
	Parameter V_ACTIVE_L bound to: 480 - type: integer 
	Parameter V_FRONT_PORCH_L bound to: 11 - type: integer 
	Parameter V_BACK_PORCH_L bound to: 31 - type: integer 
	Parameter V_SYNC_L bound to: 2 - type: integer 
	Parameter H_WIDTH_C bound to: 800 - type: integer 
	Parameter H_SYNC_START_C bound to: 656 - type: integer 
	Parameter H_SYNC_END_C bound to: 752 - type: integer 
	Parameter V_LENGTH_L bound to: 524 - type: integer 
	Parameter V_SYNC_START_L bound to: 491 - type: integer 
	Parameter V_SYNC_END_L bound to: 493 - type: integer 
	Parameter PALETTE_WORD_WIDTH bound to: 12 - type: integer 
	Parameter PALETTE_SIZE bound to: 16 - type: integer 
	Parameter FRAME_BUF_WORD_WIDTH bound to: 4 - type: integer 
	Parameter FRAME_BUF_SIZE bound to: 307200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter SC bound to: 0 - type: integer 
	Parameter RC bound to: 640 - type: integer 
	Parameter TC bound to: 799 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (1#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized0' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter SC bound to: 0 - type: integer 
	Parameter RC bound to: 480 - type: integer 
	Parameter TC bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized0' (1#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_palette' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-15688-DESKTOP-O3U78N9/realtime/blk_mem_palette_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_palette' (2#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-15688-DESKTOP-O3U78N9/realtime/blk_mem_palette_stub.v:6]
WARNING: [Synth 8-350] instance 'Color_Palette' of module 'blk_mem_palette' requires 9 connections, but only 8 given [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:151]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_buffer' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-15688-DESKTOP-O3U78N9/realtime/blk_mem_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_buffer' (3#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-15688-DESKTOP-O3U78N9/realtime/blk_mem_buffer_stub.v:6]
WARNING: [Synth 8-350] instance 'Frame_Buffer' of module 'blk_mem_buffer' requires 9 connections, but only 8 given [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:164]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Controller' (4#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-15688-DESKTOP-O3U78N9/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-15688-DESKTOP-O3U78N9/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 444.125 ; gain = 155.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 444.125 ; gain = 155.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 444.125 ; gain = 155.195
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK'
Finished Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK'
Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_buffer/blk_mem_buffer/blk_mem_buffer_in_context.xdc] for cell 'VGA/Frame_Buffer'
Finished Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_buffer/blk_mem_buffer/blk_mem_buffer_in_context.xdc] for cell 'VGA/Frame_Buffer'
Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_palette/blk_mem_palette/blk_mem_palette_in_context.xdc] for cell 'VGA/Color_Palette'
Finished Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_palette/blk_mem_palette/blk_mem_palette_in_context.xdc] for cell 'VGA/Color_Palette'
Parsing XDC File [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/constrs_1/new/VGA_TOP_CSTR.xdc]
Finished Parsing XDC File [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/constrs_1/new/VGA_TOP_CSTR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/constrs_1/new/VGA_TOP_CSTR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 777.699 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'VGA/Color_Palette' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'VGA/Frame_Buffer' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 777.699 ; gain = 488.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 777.699 ; gain = 488.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in. (constraint file  c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in. (constraint file  c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for CLK. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA/Frame_Buffer. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA/Color_Palette. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 777.699 ; gain = 488.770
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "TC_reached" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TC_reached" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 777.699 ; gain = 488.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module VGA_Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "VGA/H_Counter/TC_reached" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA/V_Counter/TC_reached" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[0]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[0]/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:62]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:62]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:62]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[9]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[9]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[8]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[8]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[7]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[7]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[6]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[6]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[5]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[5]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[4]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[4]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[3]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[3]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[2]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[2]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[1]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/count_reg[1]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/count_reg[0]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/TC_reached_reg) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/H_Counter/TC_reached_reg/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:63]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:63]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:63]
WARNING: [Synth 8-3332] Sequential element (VGA/H_Counter/TC_reached_reg__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[9]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[9]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[8]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[8]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[7]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[7]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[6]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[6]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[5]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[5]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[4]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[4]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[3]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[3]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[2]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[2]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[1]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[1]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/count_reg[0]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/V_Counter/count_reg[0]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:50]
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/TC_reached_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/V_Counter/TC_reached_reg__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[0]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[0]/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:99]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:99]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:99]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[18]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[18]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[17]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[17]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[16]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[16]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[15]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[15]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[14]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[14]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[13]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[13]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[12]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[12]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[11]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[11]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[10]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[10]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[9]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[9]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[8]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[8]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[7]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[7]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[6]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[6]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[5]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[5]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[4]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[4]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[3]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[3]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[2]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[2]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[1]__0) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'VGA/buffer_addr_reg[1]__0/Q' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:85]
WARNING: [Synth 8-3332] Sequential element (VGA/buffer_addr_reg[0]__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/Hsync_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (VGA/Vsync_reg) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 777.699 ; gain = 488.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK/mem_clk' to pin 'CLK/bbstub_mem_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK/vga_clk' to pin 'CLK/bbstub_vga_clk/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 777.699 ; gain = 488.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 779.043 ; gain = 490.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin addra[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin addra[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin addra[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin addra[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Color_Palette  has unconnected pin dina[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin addra[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/Frame_Buffer  has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |clk_wiz_0       |         1|
|2     |blk_mem_palette |         1|
|3     |blk_mem_buffer  |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |blk_mem_buffer  |     1|
|2     |blk_mem_palette |     1|
|3     |clk_wiz_0       |     1|
|4     |LUT1            |     1|
|5     |LUT2            |     2|
|6     |LUT3            |     1|
|7     |FDRE            |    16|
|8     |IBUF            |     2|
|9     |OBUF            |    14|
+------+----------------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |    55|
|2     |  VGA    |VGA_Controller |    29|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 161 critical warnings and 84 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 779.547 ; gain = 157.043
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 779.547 ; gain = 490.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 88 Warnings, 161 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 791.375 ; gain = 513.914
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 791.375 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May  8 19:59:36 2019...
