#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May  9 19:18:30 2019
# Process ID: 12036
# Current directory: C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/top.vds
# Journal file: C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6916 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 406.973 ; gain = 102.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA_Controller' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:23]
	Parameter RED bound to: 12'b111100000000 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter BLUE bound to: 12'b000000001111 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter COUNTER_SIZE bound to: 10 - type: integer 
	Parameter H_RES bound to: 640 - type: integer 
	Parameter H_FRONT_PORCH_C bound to: 16 - type: integer 
	Parameter H_BACK_PORCH_C bound to: 48 - type: integer 
	Parameter H_SYNC_C bound to: 96 - type: integer 
	Parameter V_RES bound to: 480 - type: integer 
	Parameter V_FRONT_PORCH_L bound to: 11 - type: integer 
	Parameter V_BACK_PORCH_L bound to: 31 - type: integer 
	Parameter V_SYNC_L bound to: 2 - type: integer 
	Parameter RAM_PREFETCH_CLKS bound to: 5 - type: integer 
	Parameter H_ACTIVE_C bound to: 160 - type: integer 
	Parameter H_WIDTH_C bound to: 800 - type: integer 
	Parameter H_SYNC_START_C bound to: 16 - type: integer 
	Parameter H_SYNC_END_C bound to: 112 - type: integer 
	Parameter V_ACTIVE_L bound to: 44 - type: integer 
	Parameter V_LENGTH_L bound to: 88 - type: integer 
	Parameter V_SYNC_START_L bound to: 11 - type: integer 
	Parameter V_SYNC_END_L bound to: 13 - type: integer 
	Parameter PALETTE_WORD_WIDTH bound to: 12 - type: integer 
	Parameter PALETTE_SIZE bound to: 16 - type: integer 
	Parameter FRAME_BUF_WORD_WIDTH bound to: 4 - type: integer 
	Parameter FRAME_BUF_SIZE bound to: 7040 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter RC bound to: 0 - type: integer 
	Parameter IC bound to: 0 - type: integer 
	Parameter TC bound to: 799 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (1#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized0' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter RC bound to: 0 - type: integer 
	Parameter IC bound to: 0 - type: integer 
	Parameter TC bound to: 88 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized0' (1#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:26]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_palette' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-12036-DESKTOP-O3U78N9/realtime/blk_mem_palette_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_palette' (2#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-12036-DESKTOP-O3U78N9/realtime/blk_mem_palette_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_buffer' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-12036-DESKTOP-O3U78N9/realtime/blk_mem_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_buffer' (3#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-12036-DESKTOP-O3U78N9/realtime/blk_mem_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Controller' (4#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/VGA_Controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-12036-DESKTOP-O3U78N9/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/.Xil/Vivado-12036-DESKTOP-O3U78N9/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port mem_clk_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 461.547 ; gain = 156.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 461.547 ; gain = 156.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 461.547 ; gain = 156.723
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_buffer/blk_mem_buffer/blk_mem_buffer_in_context.xdc] for cell 'VGA/Frame_Buffer'
Finished Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_buffer/blk_mem_buffer/blk_mem_buffer_in_context.xdc] for cell 'VGA/Frame_Buffer'
Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_palette/blk_mem_palette/blk_mem_palette_in_context.xdc] for cell 'VGA/Color_Palette'
Finished Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/blk_mem_palette/blk_mem_palette/blk_mem_palette_in_context.xdc] for cell 'VGA/Color_Palette'
Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK'
Finished Parsing XDC File [c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK'
Parsing XDC File [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/constrs_1/new/VGA_TOP_CSTR.xdc]
Finished Parsing XDC File [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/constrs_1/new/VGA_TOP_CSTR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/constrs_1/new/VGA_TOP_CSTR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 789.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 789.293 ; gain = 484.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 789.293 ; gain = 484.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in. (constraint file  c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in. (constraint file  c:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for VGA/Frame_Buffer. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA/Color_Palette. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CLK. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 789.293 ; gain = 484.469
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "TC_reached" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TC_reached" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 789.293 ; gain = 484.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module Counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module VGA_Controller 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element VGA/V_Counter/TC_reached_reg was removed.  [C:/Users/Paul/Documents/Git/VGA-Controller/VGA.srcs/sources_1/new/counter.v:38]
INFO: [Synth 8-5546] ROM "VGA/H_Counter/TC_reached" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 789.293 ; gain = 484.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK/mem_clk' to pin 'CLK/bbstub_mem_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK/vga_clk' to pin 'CLK/bbstub_vga_clk/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 789.293 ; gain = 484.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 804.594 ; gain = 499.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |clk_wiz_0       |         1|
|2     |blk_mem_palette |         1|
|3     |blk_mem_buffer  |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |blk_mem_buffer  |     1|
|2     |blk_mem_palette |     1|
|3     |clk_wiz_0       |     1|
|4     |CARRY4          |     5|
|5     |LUT1            |     4|
|6     |LUT2            |     7|
|7     |LUT3            |     5|
|8     |LUT4            |     4|
|9     |LUT5            |     7|
|10    |LUT6            |    11|
|11    |FDRE            |    49|
|12    |FDSE            |     2|
|13    |IBUF            |     2|
|14    |OBUF            |    14|
+------+----------------+------+

Report Instance Areas: 
+------+--------------+------------------------+------+
|      |Instance      |Module                  |Cells |
+------+--------------+------------------------+------+
|1     |top           |                        |   129|
|2     |  VGA         |VGA_Controller          |   109|
|3     |    H_Counter |Counter                 |    32|
|4     |    V_Counter |Counter__parameterized0 |    21|
+------+--------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 805.457 ; gain = 172.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 805.457 ; gain = 500.633
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 805.457 ; gain = 512.102
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Paul/Documents/Git/VGA-Controller/VGA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 805.457 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May  9 19:19:16 2019...
